{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "fbc6facd27f744438410cbcad545bf52",
      "css": "tripadvisor",
      "code": 62050,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu-1",
      "code": 9776,
      "src": "entypo"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 57597,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-2",
      "code": 57598,
      "src": "typicons"
    },
    {
      "uid": "c155bb86da2f8da808394d58220b5146",
      "css": "bell",
      "code": 57390,
      "src": "typicons"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 128197,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 128278,
      "src": "fontawesome"
    }
  ]
}